# online-market-user-service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
docs/: admin-user-service-api.yaml  user-user-service-api.yaml
k8s/auth-service/: auth-db-service.yaml  auth-service-config-map.yaml  auth-service-db-pv.yaml  auth-service-db-pvc.yaml  auth-service-service.yaml  keycloak-deployment.yaml  keycloak-postgres-deployment.yaml
k8s/user-service/: redis-deployment.yaml  redis-service.yaml  user-db-deployment.yaml  user-db-service.yaml  user-service-config-map.yaml  user-service-db-pv.yaml  user-service-db-pvc.yaml  user-service-deployment.yaml  user-service-service.yaml
src/main/java/org/example/: UserServiceApplication.java
src/main/java/org/innowise/internship/userservice/: UserServiceApplication.java
src/main/java/org/innowise/internship/userservice/config/: CacheConfig.java  JpaAuditingConfig.java
src/main/java/org/innowise/internship/userservice/config/cache/: CacheConfig.java
src/main/java/org/innowise/internship/userservice/config/jpa/: JpaAuditingConfig.java
src/main/java/org/innowise/internship/userservice/config/security/: K8sSecurityConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/org/innowise/internship/userservice/controller/: AdminController.java  UserController.java
src/main/java/org/innowise/internship/userservice/controller/exceptionhandler/: ControllerBusinessExceptionHandler.java  ControllerExceptionHandler.java  ErrorCode.java  ErrorResponse.java  SecurityExceptionHandler.java
src/main/java/org/innowise/internship/userservice/controller/security/: UserSecurity.java
src/main/java/org/innowise/internship/userservice/controller/securitycontext/: CurrentUserProvider.java
src/main/java/org/innowise/internship/userservice/model/entity/: BaseAuditEntity.java  PaymentCard.java  User.java
src/main/java/org/innowise/internship/userservice/repository/: PaymentCardRepository.java  UserRepository.java
src/main/java/org/innowise/internship/userservice/service/: PaymentCardQueryService.java  UserQueryService.java  UserService.java
src/main/java/org/innowise/internship/userservice/service/exception/: BusinessException.java  CurrentKeycloakIdNotFound.java  EmailAlreadyUsedException.java  InactiveUserException.java  KeycloakIdAlreadyExistsException.java  NotFoundException.java  PaymentCardAlreadyExpiredException.java  PaymentCardAlreadyUsedException.java  SecurityException.java  (+2 more)
src/main/resources/: application-docker.yaml  application-k8s.yaml  application-test.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-create-users-indices.yaml  003-create-payment-cards-table.yaml  004-create-foreign-key-payment-cards.yaml  005-create-payment-cards-indices.yaml  006-add-keycloak-id-field-into-users-table.yaml  007-create-keycloak-id-index.yaml
src/test/java/org/innowise/internship/userservice/integrationtest/: AbstractIntegrationTest.java  AdminControllerIT.java  UserCacheIT.java  UserControllerIT.java
src/test/java/org/innowise/internship/userservice/service/: PaymentCardQueryServiceTest.java  UserQueryServiceTest.java  UserServiceTest.java
(+35 files in other folders)
